apply plugin: 'application'

mainClassName = 'net.getzit.mercershell.MercerShellClient'

applicationDefaultJvmArgs = [
        '-Djavax.net.ssl.trustStore=' + rootProject.file(keystoreProperties['storeFile']),
        '-Djavax.net.ssl.trustStorePassword=' + keystoreProperties['keyPassword']]

dependencies {
    compile 'org.jline:jline:3.1.0'
    testCompile project(':commonTest')
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
