# MercerShell

./: .gitignore  README.md  build.gradle  keystore_args.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/getzit/mercershell/: MainActivityTest.java  MercerShellAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/getzit/mercershell/: AndroidMercerShellFactory.java  MainActivity.java  SslConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: config.xml  strings.xml
client/: build.gradle
client/src/main/java/net/getzit/mercershell/: MercerShellClient.java
client/src/test/java/net/getzit/mercershell/: MercerShellClientTest.java
commonTest/: build.gradle
commonTest/src/main/java/net/getzit/mercershell/: ShellTester.java
server/: build.gradle
server/src/main/java/net/getzit/mercershell/: MercerShell.java  MercerShellFactory.java  MercerShellServer.java
server/src/test/java/net/getzit/mercershell/: AssertWaiter.java  MercerShellServerTest.java  MercerShellTest.java  MercerShellTestHarness.java
