buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'gradle.plugin.gradle-plugins:jartest:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    def keystorePropertiesFile = rootProject.file('keystore.properties')
    ext.keystoreProperties = new Properties()
    if (keystorePropertiesFile.canRead()) {
        keystoreProperties.load(keystorePropertiesFile.newInputStream())
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
