buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'gradle.plugin.gradle-plugins:jartest:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext.keystoreProperties = new Properties()
    keystoreProperties.load(rootProject.file('keystore.properties').newInputStream())
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
