apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "net.getzit.mercershell"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            keyPassword keystoreProperties['storePassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

task copyKeystoreResources {
    def valuesFile = file('src/main/res/values/keystore.xml')
    def keystoreFile = file('src/main/res/raw/keystore')
    valuesFile.text = """<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keystore_password">${keystoreProperties['storePassword']}</string>
</resources>"""
    keystoreFile.bytes = rootProject.file(keystoreProperties['storeFile']).bytes
}
preBuild.dependsOn copyKeystoreResources

dependencies {
    compile project(':server')
    compile 'com.crittercism.dexmaker:dexmaker:1.4'
    compile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    compile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    compile 'com.android.support:appcompat-v7:25.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit-dep:4.10'
    androidTestCompile project(path: ':server', configuration: 'testArchives')
}
