apply plugin: 'application'
apply plugin: 'com.github.hauner.jarTest'

mainClassName = 'net.getzit.mercershell.MercerShellServer'

applicationDefaultJvmArgs = [
        '-Djavax.net.ssl.keyStore=' + rootProject.file(keystoreProperties['storeFile']),
        '-Djavax.net.ssl.keyStorePassword=' + keystoreProperties['keyPassword']]

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile 'org.beanshell:bsh-core:2.0b4'
    compile 'org.beanshell:bsh-commands:2.0b4'
    compile 'org.beanshell:bsh-reflect:2.0b4'
    compile 'org.mockito:mockito-core:1.10.19'
    testCompile project(':commonTest')
    testCompile 'junit:junit-dep:4.10'
}
