apply plugin: 'java'
apply plugin: 'com.github.hauner.jarTest'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    jcenter()
}

dependencies {
    compile 'org.beanshell:bsh-core:2.0b4'
    compile 'org.beanshell:bsh-commands:2.0b4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
